spring.application.name=zenet
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
security.jwt.token.secret-key=mysecretkey
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false